<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="about code.js"></script>
    <style>
        .bg {
            background: url('https://i.imgur.com/USFbNpC.jpg') repeat;
            position: fixed;
            width: 100%;
            height: 300%;
            top:100;
            left:0;
            z-index: -1;
            }
        section {
            color: #fff;
            font-family: arial;
            width: 500px;
            margin: auto;
            line-height: 20px;
            font-size: 16px;
            }
            
        .homediv{
            width: 100%;
            align-content: center;
            display: block;
            margin: auto;
            text-align: center;
            height:85vh ;
        }

        .homediv img{
            width: 100%;
            height: 100%;
            margin:auto;
        }

        
        a {
            color: #262626;
            text-decoration: none;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            width: 90%;
            max-width: 1100px;
            margin: auto;
        }
        
        /* Nav */
        .main-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px 0;
            font-size: 13px;
        }
        
        .main-nav .logo {
            width: 110px;
        }
        
        .main-nav ul {
            display: flex;
        }
        
        .main-nav ul li {
            padding: 0 10px;
        }
        
        .main-nav ul li a {
            padding-bottom: 2px;
        }
        
        .main-nav ul li a:hover {
            border-bottom: 2px solid #262626;
        }
        
        .main-nav ul.main-menu {
            flex: 1;
            margin-left: 20px;
        }
        
        .menu-btn {
            cursor: pointer;
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
    
      <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcGLNxTjcELZ-haWfqbozJIbTb1vLs_XoMGF21FHCc&s" alt="Microsoft" class="logo">
    
          <ul class="main-menu">
            <li><a href="Home.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
    <div class="bg"></div>
<section>
  <h1>Improving lives through learning</h1>
  <p>Whether you want to learn or to share what you know, you’ve come to the right place. As a global destination for online learning, we connect people through knowledge.  </p>
  <p>We help organizations of all types and sizes prepare for the path ahead — wherever it leads. Our curated collection of business and technical courses help companies, governments, and nonprofits go further by placing learning at the center of their strategies.</p>
  <img src="https://courses.wscubetech.com/s/store/courses/5f5338c60cf2d7d974471146/cover.jpg?v=1">
</body>
</html>